<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BombLike Apps</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kneedeepincode/fsex-webfont@v1.0.1/fsex300.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <div class="stdout">
            <div class="line">-------------------------------------------------</div>
            <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;BOMBLIKE APPS OPERATING SYSTEM    </div>
            <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COPYRIGHT 1980-2022 BOMBLIKE APPS</div>
            <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Server 22-</div>
            <div class="line">-------------------------------------------------</div>
            <div class="line">Connecting to remote host...</div>
            <div class="line">Welcome, USER!</div>
            <pre>
                            _.-^^---....,,--_       
                        _--                  --_  
                       <                        >)
                       |                         | 
                        \._                   _./  
                           ```--. . , ; .--'''       
                                | |   |             
                             .-=||  | |=-.   
                             `-=#$%&%$#=-'   
                                | ;  :|     
                        _____.,-#%&$@%#&#~,._____
 ____                  _     _     _ _             _                    
| __ )  ___  _ __ ___ | |__ | |   (_) | _____     / \   _ __  _ __  ___ 
|  _ \ / _ \| '_ ` _ \| '_ \| |   | | |/ / _ \   / _ \ | '_ \| '_ \/ __|
| |_) | (_) | | | | | | |_) | |___| |   <  __/  / ___ \| |_) | |_) \__ \
|____/ \___/|_| |_| |_|_.__/|_____|_|_|\_\___| /_/   \_\ .__/| .__/|___/
                                                       |_|   |_|        

            </pre>
            <div class="line">BombLike Apps was born with the intention of continuing to learn. I need to fix what I am studying and researching in tangible things.</div>
            <div class="line">It is a game, a test, an error, a constant correction.</div>
            <div class="line">I am very passionate about software development, finding solutions to make things more and more effective and efficient, making things work... or explode.</div>
            <br/>
            <div class="line"><a class="link" target="_blank" href="https://www.linkedin.com/in/martinhcasado/">LinkedIn</a></div>
            <div class="line"><a class="link" target="_blank" href="https://github.com/mcasado80/">GitHub</a></div>
            <div class="line"><a class="link" target="_blank" href="https://play.google.com/store/apps/dev?id=5932354234625805367">Google Play</a></div>
            <div class="line"><a class="link" target="_blank" href="https://lostle.bomblikeapps.com">Lostle</a></div>
            <br />
        </div>
        <div class="stdin">
            <span>></span>
            <span id="field" contenteditable="" spellcheck="false"></span>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>
